# Redis sentinel
spring.redis.sentinel.master= mymaster
spring.redis.sentinel.nodes= 192.168.20.233:11001, 192.168.20.233:11002, 192.168.20.233:11003
#spring.data.redis.repositories.enabled=true
spring.redis.sentinel.password= engis9090

spring.redis.host=192.168.20.233
spring.redis.port=10001
spring.redis.password= engis9090